<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!-- Solarized color palette
  base03: #002b36    yellow:  #b58900
  base02: #073642    orange:  #cb4b16
  base01: #586e75    red:     #dc322f
  base00: #657b83    magenta: #d33682
  base0:  #839496    violet:  #6c71c4
  base1:  #93a1a1    blue:    #268bd2
  base2:  #eee8d5    cyan:    #2aa198
  base3:  #fdf6e3    green:   #859900 -->

<dict>
	<key>name</key>
	<string>Solarized Dark Grey</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
				<key>caret</key>
				<string>#eee8d5</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
				<key>invisibles</key>
				<string>#93a1a180</string>
				<key>lineHighlight</key>
				<string>#212121</string>
				<key>selection</key>
				<string>#8a330f</string>
			</dict>
		</dict>

		<!-- Language defaults -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#586e75</string> <!-- base01 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string> <!-- violet -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string> <!-- violet -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string> <!--magenta-->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>
				variable.language,
				meta.definition.variable variable.other,
				variable.other.object,
				variable.other.property
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable property</string>
			<key>scope</key>
			<string>
				variable.other.property
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string> <!-- base0 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string> <!-- green -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string> <!--red-->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string> <!-- base01 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string> <!-- orange -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71C4</string> <!-- violet -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string> <!-- orange -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string> <!-- blue -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657b83</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d30102</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict/>
		</dict>

		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict/>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Styling</string>
			<key>scope</key>
			<string>markup.bold, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2aa198</string> <!-- cyann -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string> <!-- blue -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading.setext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268bd2</string> <!-- blue -->
			</dict>
		</dict>

		<!-- JSDoc -->
		<dict>
			<key>name</key>
			<string>JSDoc @param</string>
			<key>scope</key>
			<string>storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#657b83</string> <!-- base00 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSDoc variable</string>
			<key>scope</key>
			<string>variable.other.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#657b83</string> <!-- base00 -->
			</dict>
		</dict>

		<!-- TypeScript / JavaScript-->
		<dict>
			<key>name</key>
			<string>Type class</string>
			<key>scope</key>
			<string>entity.name.type.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#657b83</string> <!-- base0 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Type primitive</string>
			<key>scope</key>
			<string>support.type.primitive.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#657b83</string> <!-- base0 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>
				support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string> <!-- yellow -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Method declaration</string>
			<key>scope</key>
			<string>meta.definition.method entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Funtion call</string>
			<key>scope</key>
			<string>
				meta.block.ts entity.name.function.ts,
				meta.block.js entity.name.function.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string> <!-- yellow -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Method parameter</string>
			<key>scope</key>
			<string>variable.parameter.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string> <!-- orange -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.decorator.ts entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string> <!-- green -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable: this</string>
			<key>scope</key>
			<string>
				meta.block variable.language.this.ts,
				meta.block variable.language.this.js
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Template string</string>
			<key>scope</key>
			<string>string.template</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#2aa198</string> <!-- cyan -->
				</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Template string definition punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#859900</string> <!-- violet -->
				</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Template string variable</string>
			<key>scope</key>
			<string>
				string.template variable.other.readwrite,
				string.template variable.other.object,
				string.template support.variable.property.dom
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#2aa198</string> <!-- cyan -->
				</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Symbols</string>
			<key>scope</key>
			<string>
				storage.type.function.arrow,
				keyword.operator.ternary,
				keyword.operator.assignment,
				keyword.operator.arithmetic,
				keyword.operator.increment,
				keyword.operator.decrement,
				punctuation.terminator.statement
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Console class</string>
			<key>scope</key>
			<string>support.class.console</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- JavaScript specific -->
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string> <!-- yellow -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function declaration</string>
			<key>scope</key>
			<string>meta.definition.function.js entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#93a1a1</string> <!-- base1 -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string> <!-- orange -->
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F930B0BF-AA05-4232-A30F-CEF749FF8E73</string>
</dict>
</plist>
